<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: calais-lib.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: calais-lib.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Librairie JavaScript supportant les streams pour accéder à l'API OpenCalais.
 * @module CalaisService
 * @requires http
 * @requires https
 * @requires url
 * @requires fs
 */

var https = require('https'),
    http = require('http'),
    parse_url = require('url').parse,
    fs = require('fs');

// Exceptions
var CalaisServiceErrorToken =     function(message) { this.message = message; },
    CalaisServiceErrorCalais =    function(message) { this.message = message; },
    CalaisServiceErrorInput =     function(message) { this.message = message; },
    CalaisServiceErrorProtocol =  function(message) { this.message = message; },
    CalaisServiceErrorSourceUrl = function(message) { this.message = message; };

/**
 * Constructeur pour des appels au service http OpenCalais.
 * Sauf pour token et api_root, les autres arguments définissent des
 * valeurs par défaut pour les appels aux méthodes cs.file() et cs.url().
 * @constructor
 * @param {string} token - Token privé OpenCalais. Seul argument requis.
 * @param {string} input - Format de la source: text/html, text/xml ou text/raw
 * @param {string} language - Langue de la source: French, English ou Spanish
 * @param {string} output  - Format de la sortie: xml/rdf, application/json ou text/n3
 * @param {string} api_root - URL de l'API OpenCalais
 * @throws {CalaisServiceErrorToken} Missing token
 * @see {@link module:CalaisService~CalaisService#url url() method}
 * @see {@link module:CalaisService~CalaisService#file file() method}
 */
var CalaisService = function(token, input, language, output, api_root) {
  if ('undefined' === typeof token) { throw new CalaisServiceErrorToken('Calais token required.'); }
  /**
   * Token pour l'API OpenCalais
   * @const
   */
  this.TOKEN = token;

  /**
   * URL de l'API OpenCalais
   * @const
   */
  this.API_ROOT = 'undefined' === typeof api_root ?
    'https://api.thomsonreuters.com/permid/calais' :
    api_root;

  // input can have a default but isn't optional
  // text/html, text/xml or text/raw
  if ('undefined' !== typeof input) {
    /** Format de la source: text/html, text/xml ou text/raw */
    this.input = input;
  }

  // language and output are optional but can also have a default values
  // English, Spanish or French
  /** Langue de la source: French, English ou Spanish */
  this.language = 'undefined' === typeof language ? false : language;

  // xml/rdf, application/json or text/n3
  /** Format de la sortie: xml/rdf, application/json ou text/n3 */
  this.output = 'undefined' === typeof output ? false: output;
};

/**
 * Fonction interne qui fait l'appel à OpenCalais
 * @private
 * @param {object} headers - Headers http
 * @param {object} source - Stream de la source
 * @throws {CalaisServiceErrorCalais} Calais
 */
CalaisService.prototype._fetch = function (headers, source) {
  var options = parse_url(this.API_ROOT), req, cb;

  cb = headers._cb;
  delete headers._cb;
  options.headers = headers;
  options.method = 'POST';

  req = https.request(options, cb).on('error', function(e) {
    throw new CalaisServiceErrorCalais('problem with calais request: ' + e.message);
  });
  source.pipe(req);
};

/**
 * Fonction interne qui transforme les arguments en headers http pour OpenCalais
 * @private
 * @param {string} input - Format de la source: text/html, text/xml ou text/raw
 * @param {string} language - Langue de la source: French, English ou Spanish
 * @param {string} output  - Format de la sortie: xml/rdf, application/json ou text/n3
 * @param {function} cb - Callback pour la destination (avec stream)
 * @throws {CalaisServiceErrorInput} input manquant
 */
CalaisService.prototype._makeHeaders = function (input, language, output, cb) {
  var headers = {
    'x-ag-access-token': this.TOKEN
  };

  // first pass finds the callback in case of default arguments
  if ('function' === typeof input) {
    if (this.input) {
      headers._cb = input;
      input = this.input;
    }
    else { throw new CalaisServiceErrorInput('Input type required.'); }
  }
  else if ('function' === typeof language) {
    if (this.language) {
      headers._cb = language;
      language = this.language;
    }
  }
  else if ('function' === typeof output) {
    if (this.output) {
      headers._cb = output;
      output = this.output;
    }
  }
  else if ('function' === typeof cb) { headers._cb = cb; }
  else { headers._cb = function(res) { res.pipe(process.stdout); } }

  // 2nd pass to assign headers in argument order
  if ('undefined' === typeof input) {
    if (this.input) { headers['Content-Type'] = this.input; }
    else { throw new CalaisServiceErrorInput('Input type required.'); }
  } else { headers['Content-Type'] = input; }

  if ('undefined' === typeof language) {
    if (this.language) { headers['x-calais-language'] = this.language; }
  } else { headers['x-calais-language'] = language; }

  if ('undefined' === typeof output) {
    if (this.output) { headers.outputFormat = this.output; }
  } else { headers.outputFormat = output; }

  return headers;
};

/**
 * FIXME
 * Fonction publique pour appeler OpenCalais sur stdin
 * @example &lt;caption>Example usage of stdin.&lt;/caption>
 * // outputs to stdout
 * cs.stdin();
 * });
 * @param {string} input -  Format de la source: text/html, text/xml ou text/raw.
 *                          Requis si on n'a pas fourni d'input par défaut au constructeur.
 * @param {string} language - Langue de la source: French, English ou Spanish
 * @param {string} output  - Format de la sortie: xml/rdf, application/json ou text/n3
 * @param {function} cb - Callback pour la destination (avec stream)
 */
CalaisService.prototype.stdin = function (input, language, output, cb) {
  this._fetch(this._makeHeaders(input, language, output, cb), process.stdin);
};

/**
 * Fonction publique pour appeler OpenCalais sur un fichier
 * @example &lt;caption>Example usage of file.&lt;/caption>
 * // outputs to a file instead of stdout
 * cs.file('79-jours.html', function(res) {
 *   res.pipe(fs.createWriteStream('output.rdf'));
 * });
 * @param {string} filename
 * @param {string} input -  Format de la source: text/html, text/xml ou text/raw.
 *                          Requis si on n'a pas fourni d'input par défaut au constructeur.
 * @param {string} language - Langue de la source: French, English ou Spanish
 * @param {string} output  - Format de la sortie: xml/rdf, application/json ou text/n3
 * @param {function} cb - Callback pour la destination (avec stream)
 */
CalaisService.prototype.file = function (filename, input, language, output, cb) {
  this._fetch(this._makeHeaders(input, language, output, cb), fs.createReadStream(filename));
};

/**
 * Fonction publique pour appeler OpenCalais sur un URL
 * @example &lt;caption>Example usage of url.&lt;/caption>
 * // outputs to a file instead of stdout
 * cs.url('http://example.com/79-jours', function(res) {
 *   res.pipe(fs.createWriteStream('output.rdf'));
 * });
 * @param {string} url
 * @param {string} input -  Format de la source: text/html, text/xml ou text/raw
 *                          Requis si on n'a pas fourni d'input par défaut au constructeur.
 * @param {string} language - Langue de la source: French, English ou Spanish
 * @param {string} output  - Format de la sortie: xml/rdf, application/json ou text/n3
 * @param {function} cb - Callback pour la destination (avec stream)
 *
 *
 * @throws {CalaisServiceErrorProtocol} Protocol
 * @throws {CalaisServiceErrorSourceUrl} Source URL
 */
CalaisService.prototype.url = function (url, input, language, output, cb) {
  var h, protocol = parse_url(url).protocol;

  if ('http:' === protocol) { h = http; }
  else if ('https:' === protocol) { h = https; }
  else { throw new CalaisServiceErrorProtocol('Can\'t handle protocol ' + protocol); }

  h.get(url, this._fetch.bind(this, this._makeHeaders(input, language, output, cb)))
    .on('error', function(e) { throw new CalaisServiceErrorSourceUrl('problem with source url request: ' + e.message); });
};

module.exports = CalaisService;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-CalaisService.html">CalaisService</a></li></ul><h3>Classes</h3><ul><li><a href="module-CalaisService-CalaisService.html">CalaisService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 05 2015 09:36:19 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
