<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CalaisService</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CalaisService</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-CalaisService.html">CalaisService</a>~</span>
        
        CalaisService
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="CalaisService"><span class="type-signature"></span>new CalaisService<span class="signature">(token, input, language, output, api_root)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructeur pour des appels au service http OpenCalais.
Sauf pour token et api_root, les autres arguments définissent des
valeurs par défaut pour les appels aux méthodes cs.file() et cs.url().
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token privé OpenCalais. Seul argument requis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la source: text/html, text/xml ou text/raw</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Langue de la source: French, English ou Spanish</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la sortie: xml/rdf, application/json ou text/n3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>api_root</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL de l'API OpenCalais</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-CalaisService-CalaisService.html#url">url() method</a></li>
        
            <li><a href="module-CalaisService-CalaisService.html#file">file() method</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        Missing token
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">CalaisServiceErrorToken</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="API_ROOT"><span class="type-signature">(constant) </span>API_ROOT<span class="type-signature"></span></h4>




<div class="description">
    URL de l'API OpenCalais
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="input"><span class="type-signature"></span>input<span class="type-signature"></span></h4>




<div class="description">
    Format de la source: text/html, text/xml ou text/raw
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="language"><span class="type-signature"></span>language<span class="type-signature"></span></h4>




<div class="description">
    Langue de la source: French, English ou Spanish
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="output"><span class="type-signature"></span>output<span class="type-signature"></span></h4>




<div class="description">
    Format de la sortie: xml/rdf, application/json ou text/n3
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="TOKEN"><span class="type-signature">(constant) </span>TOKEN<span class="type-signature"></span></h4>




<div class="description">
    Token pour l'API OpenCalais
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_fetch"><span class="type-signature">(private) </span>_fetch<span class="signature">(headers, source)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fonction interne qui fait l'appel à OpenCalais
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Headers http</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Stream de la source</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        Calais
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">CalaisServiceErrorCalais</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            

    

    <h4 class="name" id="_makeHeaders"><span class="type-signature">(private) </span>_makeHeaders<span class="signature">(input, language, output, cb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fonction interne qui transforme les arguments en headers http pour OpenCalais
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la source: text/html, text/xml ou text/raw</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Langue de la source: French, English ou Spanish</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la sortie: xml/rdf, application/json ou text/n3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback pour la destination (avec stream)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        input manquant
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">CalaisServiceErrorInput</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            

    

    <h4 class="name" id="file"><span class="type-signature"></span>file<span class="signature">(filename, input, language, output, cb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fonction publique pour appeler OpenCalais sur un fichier
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la source: text/html, text/xml ou text/raw.
                         Requis si on n'a pas fourni d'input par défaut au constructeur.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Langue de la source: French, English ou Spanish</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la sortie: xml/rdf, application/json ou text/n3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback pour la destination (avec stream)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
        <p class="code-caption">Example usage of file.</p>
    
    <pre class="prettyprint"><code>// outputs to a file instead of stdout
cs.file('79-jours.html', function(res) {
  res.pipe(fs.createWriteStream('output.rdf'));
});</code></pre>



        
            

    

    <h4 class="name" id="stdin"><span class="type-signature"></span>stdin<span class="signature">(input, language, output, cb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    FIXME
Fonction publique pour appeler OpenCalais sur stdin
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la source: text/html, text/xml ou text/raw.
                         Requis si on n'a pas fourni d'input par défaut au constructeur.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Langue de la source: French, English ou Spanish</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la sortie: xml/rdf, application/json ou text/n3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback pour la destination (avec stream)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
        <p class="code-caption">Example usage of stdin.</p>
    
    <pre class="prettyprint"><code>// outputs to stdout
cs.stdin();
});</code></pre>



        
            

    

    <h4 class="name" id="url"><span class="type-signature"></span>url<span class="signature">(url, input, language, output, cb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fonction publique pour appeler OpenCalais sur un URL
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la source: text/html, text/xml ou text/raw
                         Requis si on n'a pas fourni d'input par défaut au constructeur.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Langue de la source: French, English ou Spanish</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Format de la sortie: xml/rdf, application/json ou text/n3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback pour la destination (avec stream)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="calais-lib.js.html">calais-lib.js</a>, <a href="calais-lib.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        Protocol
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">CalaisServiceErrorProtocol</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        Source URL
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">CalaisServiceErrorSourceUrl</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>




    <h5>Example</h5>
    
        <p class="code-caption">Example usage of url.</p>
    
    <pre class="prettyprint"><code>// outputs to a file instead of stdout
cs.url('http://example.com/79-jours', function(res) {
  res.pipe(fs.createWriteStream('output.rdf'));
});</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-CalaisService.html">CalaisService</a></li></ul><h3>Classes</h3><ul><li><a href="module-CalaisService-CalaisService.html">CalaisService</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 05 2015 09:36:19 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>